<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Luxury Rental Cars</h1>
        <div class="main">
            <div class="card">
                <img src="img/Luxury/BMW 2 Series Gran Coupe.jpg" alt="BMW 2 Series Gran Coupe ">
                <h4>BMW 2 Series Gran Coupe</h4>
                <p>Manual - 5 Seats - Diesel</p>
                <div>
                    <p>Available from 2 may</p>
                    <h4>₹650/hr</h4>
                    <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                </div>
            </div>
            <div class="card">
                <img src="img/Luxury/BMW X3.jpg" alt="BMW X3"  >
                <h4>Kia Seltos</h4>
                <p>Manual/Automatic- 5 Seats - Diesel</p>
                <div>
                    <p>Available from 2 may</p>
                    <h4>₹770/hr</h4>
                    <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                </div>
         </div>

            <div class="card">
                <a href="">
                <img src="img/Luxury/Jaguar F-Pace.jpg" alt="Jaguar F-Pace"  >
                <h4>Jaguar F-Pace</h4>
                <p>Manual/Automatic - 5 Seats - Diesel</p>
                <div>
                    <p>Available from 2 may</p>
                    <h4>₹870/hr</h4>
                    <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                </div>
                
            </a>
            </div>
            <div class="card">
                
                <img src="img/Luxury/Land Rover Defender.jpg" alt="Land Rover Defender"  >
                <h4>Land Rover Defender</h4>
                <p>Manual/Automatic - 5 Seats - Diesel</p>
                <div>
                    <p>Available from 5 may</p>
                    <h4>₹790/hr</h4>
                    <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                </div>
            
            </div>
            </div>


            <div class="main">
            <div class="card">
              
                <img src="img/Luxury/Mercedes-Benz AMG A45 S.jpg" alt="Mercedes-Benz AMG A45 S"  >
                <h4>Mercedes-Benz AMG A45 S</h4>
                <p>Manual/Automatic- 5 Seats - Diesel</p>
                <div>
                    <p>Available from 9 may</p>
                    <h4>₹950/hr</h4>
                    <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                </div>
         
        </div>
            
                <div class="card">
                   
                    <img src="img/Luxury/Mercedes-Benz AMG GLA35.jpg" alt="Mercedes-Benz AMG GLA35"  >
                    <h4>Mercedes-Benz AMG GLA35</h4>
                    <p>Manual/Automatic - 5 Seats - Diesel</p>
                    <div>
                        <p>Available from 5 may</p>
                        <h4>₹850/hr</h4>
                        <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                    </div>
              
            </div>
                
                    <div class="card">
                      
                        <img src="img/Luxury/Mercedes-Benz C-Class.jpg" alt="Mercedes-Benz C-Class"  >
                        <h4>Mercedes-Benz C-Class</h4>
                        <p>Manual/Automatic - 5 Seats - Diesel</p>
                        <div>
                            <p>Available from 5 may</p>
                            <h4>₹750/hr</h4>
                            <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                        </div>
                   
                </div>
                    
                        <div class="card">
                            <a href="">
                            <img src="img/Luxury/Mercedes-Benz GLA.jpg" alt="Mercedes-Benz GLA"  >
                            <h4>Mercedes-Benz GLA</h4>
                            <p>Manual/Automatic - 5 Seats - Diesel</p>
                            <div>
                                <p>Available from 5 may</p>
                                <h4>₹850/hr</h4>
                                <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                            </div>
                        </a>
                    </div>
                    </div>

                    <div class="main">
                        <div class="card">
                            <a href="">
                            <img src="img/Luxury/Toyota Camry.jpg" alt="Toyota Camry"  >
                            <h4>Toyota Camry</h4>
                            <p>Manual/Automatic - 5 Seats - Diesel</p>
                            <div>
                                <p>Available from 5 may</p>
                                <h4>₹750/hr</h4>
                                <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                            </div>
                        </a>
                    </div>
                        
                            <div class="card">
                                <a href="">
                                <img src="img/Luxury/Toyota Fortuner Legender.jpg" alt="Toyota Fortuner Legender"  >
                                <h4>Toyota Fortuner Legender</h4>
                                <p>Manual/Automatic - 5 Seats - Diesel</p>
                                <div>
                                    <p>Available from 5 may</p>
                                    <h4>₹870/hr</h4>
                                    <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                                </div>
                            </a>
                        </div>
                            
                                <div class="card">
                                    <a href="">
                                    <img src="img/Luxury/Toyota Fortuner.jpg" alt="Toyota Fortuner"  >
                                    <h4>Toyota Fortuner</h4>
                                    <p>Manual/Automatic - 5 Seats - Diesel</p>
                                    <div>
                                        <p>Available from 5 may</p>
                                        <h4>₹850/hr</h4>
                                        <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                                    </div>
                                </a>
                            </div>
                            <div class="card">
                                <a href="">
                                <img src="img/Luxury/Volvo XC60.jpg" alt="Volvo XC60"  >
                                <h4>Volvo XC60</h4>
                                <p>Manual/Automatic - 5 Seats - Diesel</p>
                                <div>
                                    <p>Available from 5 may</p>
                                    <h4>₹850/hr</h4>
                                    <button class="open-button" onclick="openForm()"><a href="form1.php">Rent</a></button>
                                </div>
                            </a>
                        </div>
                    </div>
                
                
        
        
        
        
          
        </div>
    </body>
</html>